<html>
    <head>
        <style>
         * {
             -moz-box-sizing: border-box;
             -webkit-box-sizing: border-box;
             box-sizing: border-box;
         }

         body {
             position: relative;
             margin: 0;
             padding: 60px 15px 300px 15px;
             text-align: center;
             font-size: 12pt;
             transition: background-color 0.5s ease;
         }

         .body-block {
             position: relative;
             margin: 30px auto;
             padding: 0;
             max-width: 600px;
             text-align: left;
         }

         .top-title {
             margin: 15px 0;
             padding: 0;
             font-size: 175%;
             line-height: 100%;
         }

         p {
             margin: 15px 0;
             padding: 0;
             font-size: 100%;
             line-height: 145%;
         }

         code {
             font-size: 93%;
             font-family: monospace;
             background-color: hsl(0, 0%, 90%);
         }

         code.inline {
             display: inline-block;
             padding: 0 3px;
         }

         code.block {
             display: block;
             margin: 15px 0;
             padding: 10px;
             max-width: 100%;
             overflow: auto;
         }

         code[onclick] {
             cursor: pointer;
         }
         code[onclick]:hover {
             background-color: hsl(180, 100%, 90%);
         }
         code[onclick]:active {
             background-color: hsl(270, 100%, 90%);
         }

         .blockwrap,
         .scroller {
             position: relative;
             padding: 10px;
             width: 100%;
             height: 30vh;
             overflow: auto;
             border: 1px solid;
             background-color: hsl(0, 0%, 100%);
             transition: background-color 0.5s ease;
         }

         .scroll-x {
             width: 500%;
             height: 100%;
         }

         .scroll-y {
             width: 100%;
             height: 500%;
         }

         .scroll-xy {
             width: 500%;
             height: 500%;
         }

         .purple {
             background-color: hsl(281, 100%, 68%);
         }

         #bye-bye {
             position: fixed;
             top: 50%;
             left: 50%;
             padding: 60px;
             overflow: hidden;
             background-color: hsl(180, 100%, 50%);
             z-index: 10;
         }
         #bye-bye[up=n] {
             max-height: 0px;
             max-width: 0px;
             opacity: 0;
             transform: translate(-50%, -50%) rotateY(720deg);
             transition: max-height 1.5s ease, max-width 1.5s ease, opacity 1.5s ease, transform 1.5s ease;
         }
         #bye-bye[up=y] {
             max-height: 100vh;
             max-width: 100vw;
             opacity: 1;
             transform: translate(-50%, -50%) rotateY(0deg);
             transition: max-height 1.5s ease, max-width 1.5s ease, opacity 1.5s ease, transform 1.5s
         }

         .abscent {
             position: relative;
             padding: 60px;
             border: 3px solid hsl(0, 0%, 100%);
             text-align: center;
         }

         #bye-bye p {
             font-size: 200%;
             line-height: 100%;
             color: hsl(60, 100%, 50%);
         }
         #bye-bye p.ciao {
             font-size: 300%;
             text-transform: uppercase;
         }

        </style>

        <script type="text/javascript" src="ScrollMonitor.js"></script>
    </head>

    <body>

        <div class="body-block">
            <h1 class="top-title">Scroll Monitor</h1>
            <p><code class="inline">ScrollMonitor</code> is a class for monitoring and reacting to the user's scroll position.</p>
            <p>It's easy to use: create an instance, passing it a configuration object that specifies the scroll position or distance you want to monitor and the function(s) you want to to be called, and just let it run.</p>
        </div>



        <div class="body-block scroller" id="scroll-block-1">
            <div class="scroll-y">
                <p>For instance, this:</p>
                <code class="block">
                    <pre>
var scro_mo_1 = new ScrollMonitor({
  elem: document.getElementById('scroll-block-1'),
  pos: 'bottom',
  func_in: (function (xy) {
    document.getElementById('scroll-block-1').style.backgroundColor = 'hsl(60, 100%, 50%)';
    console.log("You've hit the bottom.");
  }),
  func_out: (function (xy) {
    document.getElementById('scroll-block-1').style.backgroundColor = 'hsl(120, 100%, 50%)';
    console.log("You're heading back up!");
  })
});
                    </pre>
                </code>
                <p>will change the background color of this block and send messages to your console when you scroll to the bottom of this block, and again when you scroll back up.</p>
                <script>
var scro_mo_1 = new ScrollMonitor({
  elem: document.getElementById('scroll-block-1'),
  pos: 'bottom',
  func_in: (function (xy) {
    document.getElementById('scroll-block-1').style.backgroundColor = 'hsl(60, 100%, 50%)';
    console.log("You've hit the bottom.");
  }),
  func_out: (function (xy) {
    document.getElementById('scroll-block-1').style.backgroundColor = 'hsl(120, 100%, 50%)';
    console.log("You're heading back up!");
  })
});
                </script>
            </div>
        </div>



        <div class="body-block scroller" id="scroll-block-2">
            <div class="scroll-y">
                <p>This:</p>
                <code class="block">
                    <pre>
var scro_mo_2 = new ScrollMonitor({
  elem: document.getElementById('scroll-block-2'),
  pos: 'y',
  dist: 100,
  func_in: (function (xy) {
    document.getElementById('scroll-block-2').style.backgroundColor = 'hsl(120, 100%, 50%)';
    console.log("You're near the top or bottom.");
  }),
  func_out: (function (xy) {
    document.getElementById('scroll-block-2').style.backgroundColor = 'hsl(180, 100%, 50%)';
    console.log("You're not near near the top or bottom.");
  })
});
                    </pre>
                </code>
                <p>will change the background color of the block when your scroll position is within 100 pixels of the top of bottom of the block, and again when you scroll away from that buffer.</p>
            </div>

            <script>
var scro_mo_2 = new ScrollMonitor({
  elem: document.getElementById('scroll-block-2'),
  pos: 'y',
  dist: 100,
  func_in: (function (xy) {
    document.getElementById('scroll-block-2').style.backgroundColor = 'hsl(120, 100%, 50%)';
    console.log("You're near the top or bottom.");
  }),
  func_out: (function (xy) {
    document.getElementById('scroll-block-2').style.backgroundColor = 'hsl(180, 100%, 50%)';
    console.log("You're not near near the top or bottom.");
  })
});
            </script>
        </div>



        <div class="body-block scroller" id="scroll-block-3">
            <div class="scroll-y">
                <p>This:</p>
                <code class="block">
                    <pre>
var scro_mo_3 = new ScrollMonitor({
  elem: document.getElementById('scroll-block-3'),
  dir: 'y',
  dist: 100,
  func: (function (xy) {
    console.log("You scrolled 100 pixels down or up.");
    var elem = document.getElementById('scroll-block-3'),
        classes = elem.className;
    if (classes.split(' ').indexOf('purple') == -1) {
        elem.className = classes + ' purple';
    } else {
        elem.className = classes.replace(/purple/, '').trim();
    }
  }),
});
                    </pre>
                </code>
                <p>will change the background color of the block when you scroll 100 pixels either down or up.</p>
            </div>

            <script>
var scro_mo_3 = new ScrollMonitor({
  elem: document.getElementById('scroll-block-3'),
  dir: 'y',
  dist: 100,
  func: (function (xy) {
    console.log("You scrolled 100 pixels down or up.");
    var elem = document.getElementById('scroll-block-3'),
        classes = elem.className;
    if (classes.split(' ').indexOf('purple') == -1) {
        elem.className = classes + ' purple';
    } else {
        elem.className = classes.replace(/purple/, '').trim();
    }
  }),
});
            </script>
        </div>



        <div class="body-block scroller" id="scroll-block-4">
            <div class="scroll-xy">
                <p>And this:</p>
                <code class="block">
                    <pre>
var scro_mo_4 = new ScrollMonitor({
  elem: document.getElementById('scroll-block-4'),
  dist: 100,
  func: (function (xy) {
    console.log("You scrolled 100 pixels in any direction.");
    var elem = document.getElementById('scroll-block-4'),
        classes = elem.className;
    if (classes.split(' ').indexOf('purple') == -1) {
        elem.className = classes + ' purple';
    } else {
        elem.className = classes.replace(/purple/, '').trim();
    }
  }),
});
                    </pre>
                </code>
                <p>will change the background color of the block when you scroll 100 pixels in any direction.</p>
            </div>

            <script>
var scro_mo_4 = new ScrollMonitor({
  elem: document.getElementById('scroll-block-4'),
  dist: 100,
  func: (function (xy) {
    console.log("You scrolled 100 pixels in any direction.");
    var elem = document.getElementById('scroll-block-4'),
        classes = elem.className;
    if (classes.split(' ').indexOf('purple') == -1) {
        elem.className = classes + ' purple';
    } else {
        elem.className = classes.replace(/purple/, '').trim();
    }
  }),
});
            </script>
        </div>



        <div class="body-block">
            <p>You can stop and restart the monitors.</p>
            <p>Click this <code class="inline" onclick="scro_mo_4.stop()">scro_mo_4.stop()</code> to stop the block right above here from responding, and click this <code class="inline" onclick="scro_mo_4.start()">scro_mo_4.start()</code> to start it again.</p>
        </div>



        <div class="body-block scroller" id="scroll-block-5">
            <script>
var elem_bg = (function (xy) {
  var elem = document.getElementById('scroll-block-5'),
      classes = elem.className;
  if (classes.split(' ').indexOf('purple') == -1) {
      elem.className = classes + ' purple';
  } else {
      elem.className = classes.replace(/purple/, '').trim();
  }
});

var body_bg = (function (xy) {
  var elem = document.body,
      classes = elem.className;
  if (classes.split(' ').indexOf('purple') == -1) {
      elem.className = classes + ' purple';
  } else {
      elem.className = classes.replace(/purple/, '').trim();
  }
});

var scro_mo_5 = new ScrollMonitor({
  elem: document.getElementById('scroll-block-5'),
  dist: 100,
  func: elem_bg,
});
            </script>

            <div class="scroll-y">
                <p>You can view and change the configuration parameters at any time.</p>
                <p>Click this <code class="inline" onclick="scro_mo_5.func(body_bg)">scro_mo_5.func(body_bg)</code> to swap out the callback function for this block, and click this <code class="inline" onclick="scro_mo_5.func(elem_bg)">scro_mo_5.func(elem_bg)</code> to swap it back.</p>
            </div>
        </div>



        <div id="bye-bye" up="n">
            <div class="abscent">
                <p class="ciao">This is the end</p>
                <p>For more info, see the documentation.</p>
            </div>
        </div>

        <script>
var scro_mo_6 = new ScrollMonitor({
    pos: 'bottom',
    dist: 20,
    func_in: (function (xy) {document.getElementById('bye-bye').setAttribute('up', 'y');}),
    func_out: (function (xy) {document.getElementById('bye-bye').setAttribute('up', 'n');}),
});
        </script>

    </body>
</html>
