<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript" src="clattr.js"></script>

    <style>
     body {
       padding: 8em 2em;
       text-align: center;
       color: hsl(0, 0%, 0%);
     }

     h1, p, code {
       max-width: 600px;
       margin: 2em auto;
     }

     h1 {
       text-align: left;
       text-transform: uppercase;
     }

     p, code {
       padding: 0 0.5em;
       line-height: 1.45em;
       text-align: left;
     }

     h1, p {
       margin-bottom: 0.5em;
     }

     code {
       display: block;
       margin-top: 0.5em;
       background-color: hsl(0, 10%, 93%);
       font-family: monospace;
     }

     p.foo {color: hsl(0, 100%, 50%);}
     p.foo.bar {color: hsl(120, 100%, 50%);}
     p.bar {color: hsl(180, 100%, 50%);}
     p#hi {color: hsl(240, 100%, 50%);}
     p#bye {color: hsl(300, 100%, 50%);}

    </style>
  </head>


  <body>
    <h1>Clattr</h1>

    <p>Is a simple module for managing element attributes.</p>

    <p>You can see how it works by opening your browser's console and following along. Just copy and paste the code segments.</p>

    <p>Get a list of elements.</p>
    <code>var list = document.getElementsByTagName("p");</code>

    <p>Set the class of the elements to "foo".</p>
    <code>Clattr.set(list, "foo");</code>

    <p>Toggle off the "foo" class.</p>
    <code>Clattr.toggle(list, "foo");</code>

    <p>Set the class list to "foo" and "bar".</p>
    <code>Clattr.toggle(list, ["foo", "bar"]);</code>

    <p>Remove the "bar" class.</p>
    <code>Clattr.remove(list, "bar");</code>

    <p>Swap the class from "foo" to "bar".</p>
    <code>Clattr.toggle(list, ["foo", "bar"]);</code>

    <p>Add "foo" and "bar" to a new attribute named "bam".</p>
    <code>Clattr.toggle(list, ["foo", "bar"], "bam");</code>

    <p>Remove the "foo" and "bar" attributes from the "bam" attribute but add them to the new "bum" attribute.</p>
    <code>Clattr.toggle(list, ["foo", "bar"], ["bam", "bum"]);</code>

    <p>Remove all values from the attributes.</p>
    <code>Clattr.set(list, "", ["class", "bam", "bum"]);</code>

    <p>Add an ID to this paragraph.</p>
    <code>Clattr.toggle(list[11], "hi", "id");</code>

    <p>Tell Clattr that we want to operate on the "id" attribute from now on.</p>
    <code>Clattr.setAttr('id');</code>

    <p>Verify that that paragraph has the ID you gave it.</p>
    <code>Clattr.has(list[11], "hi");</code>

    <p>Change that paragraph's ID.</p>
    <code>Clattr.set(document.getElementById("hi"), "bye");</code>

    <p>Clattr can be useful for swapping images, triggering UI changes, CSS animations, etc.</p>
  </body>

</html>
