---
Title: One Way to Think About Determinism
Blurb: I'm a softie, myself.
Author: Richard Mavis
Tags:
    - personal
Date posted: 20170427
Date updated: 20170427
Live: true
Index: true
TOC: true
...



# One way to think about determinism

Imagine you're an astronaut floating alone through space in a long orbit around the sun.

Now imagine your space suit is equipped with thrusters. By pushing some controls you can change your trajectory. This is soft determinism.

Now instead imagine you have no thrusters, and maybe instead of an astronaut you're a sort of self-conscious asteroid. This is hard determinism.
