---
Title: The Basics of a Basic Income
Blurb: How a society might work when its members don't need to.
Author: Richard Mavis
Tags:
    - money
    - work
Date posted: 20160216
Date updated: 20160216
Live: true
Index: true
TOC: true
...



# The Basics of a Basic Income

Or: How a society might work when its members don't need to.

This letter was writen in response to Y Combinator's [request for research][ycomb] on a basic income. All quotations come from that post.


## Preface

Dear Y Combinator,

I'd like to offer a few thoughts related to your Request For Research on the matter of a Basic Income. I don't work as a researcher, nor an economist, but I've spent a lot of time thinking about how a society would operate when its citizens are guaranteed the requirements of life as part of a novel I've been working on for about five years. Theory underlies every experiment, and that's what I'd like to offer here---just some theory.

A basic income could radically transform how we orient ourselves in society, how we evaluate people and things, how we cultivate motivation. And though there might be logistic, bureaucratic, and regional complications in its administration, the changes resulting from the problems it would solve and the good it would create amount to a revolution. Y Combinator has produced companies that disrupt industries---a basic income could disrupt the entire notion of economy, or Economy.

I'm not at all qualified to lead your research project, and this letter isn't a lame way of suggesting you select me to do so. But if you need volunteers to be subjects of this experiment, I'll happily throw my name in the hat.

Best,<br />
Richard Mavis


## Much ado about money

A simple implementation of a basic income would involve giving people enough money to cover the costs of the necessities of life.

Before forming hypotheses or designing experiments, we should develop a robust understanding of the intentions of a basic income and of the components of its implementation.


### The function of money

The most basic function of money is to abstract trade. Someone working for an hourly wage experiences this truth more directly than others---say for one hour of work they receive $20: they can then exchange $10 for a sandwich and a soda and $10 for a couple games on their phone, and they've effectively exchanged the hour before their lunch break for the things they want during that break.

Money allows us to remove the complexity and vagaries of bartering from any transaction. Anywhere in society someone can exchange money for the goods or services produced by someone else.

Notions like money being time or power are metaphors and aphorisms. In the same way that a programming language inhabits the concept space between a language and a tool, money inhabits the concept space between an artifact and a phenomenon. Money only has value to those that value money. Money only has value if one can exchange it for other things. Money is valued more highly when it is understood that there is a limited amount of it in circulation.


### Creation, consumption, contribution

One thing that someone's own collection of money can measure is their contribution to society. If you subtract the expenses of their consumption---as measured by the money they give to others in exchange for goods or services---from the value of their creation---as measured by the money they receive from others as a result of selling or lending that creation---then you arrive at a figure reflecting their net contribution to society.

Of course that figure is a simplistic, reductionistic indicator of one's contribution---one can contribute to society without ever receiving money in return (e.g., scientific discoveries, cultural ideas) and, as Paul Graham wrote in his essay on income inequality, there are a lot people who get very rich without creating value---but this figure might nonetheless be valuable to a society that values the creation of new value over the manipulations of extant value.


### Social stratification

Another function of money is to create social strata. Social animals of all types stratify socially according to characteristics they value. Humans often stratify according to collections of money.

So the accumulation of money can become our most basic motivator. And when a society's primary motivator is money, it follows that the one with the most money will be appraised the highest. One fault of this method of appraisal is that one's value is based solely on their possession of money---the method of accumulation is irrelevant. A startup founder who earned $10 million is worth less than a thief who stole $20 million, a pioneer of sustainable energy technology is worth less than an oil magnate, and Vincent vah Gogh was worthless.



## The basics of a basic income

### Regionality

- The idea is to give people enough money to cover the necessities of life.
- What constitutes a necessity will vary from place to place.
- The cost of those necessities will vary from place to place.
- So the amount of money each person will receive will need to vary from place to place.
- It's not difficult to imagine these regional discrepancies causing political problems---why should a non-working receiver living in Brooklyn receive so much more than a non-working receiver living in suburban Oklahoma? And, if times are tight, why shouldn't that Brooklyner be required to move to a cheaper area if they wish to continue receiving their basic income?
- Neither is it difficult to imagine problems resulting from a region-agnostic approach to disbursement: that already-underserved urban populations will continue to be underserved by their government, or a view of the basic income as a sinister government plot to dissolve urban communities by drawing members into lower-cost and thereby relatively higher-paying regions far from home and each other, etc.
- Neither is it difficult to imagine opposition arguments to a basic income on principal: it's unfair that some people should be allowed to live freely off the labor of others; people will be disincentivized to work; companies will lose workers and be forced to compete with each other by offering additional benefits; those that draw high incomes will feel increasing pressure to provide for those that don't; all this money needs to come from somewhere; eventually the whole structure will collapse.


### Risks and rewards

- There will always be people who "sit around and play video games" and there will always be people who "create new things". In other words, there will always be people who, given the opportunity to do nothing and to take everything offered to them, will do exactly that. And there will always be people who will aspire to distinguish themselves from their peers.
- One's ability to create new things is often contingent on their ability to convince other people to collaborate with them.
- The easiest way to convince someone to work for you is to give them money.
- You cannot pay someone to work for you if don't have money to give them.
- Convincing a bank or investors to give you the money that you need to pay people to work for you involves risk. Mostly that risk is debt.
- Debt is a promise. If you break that promise, not only will it be hard to convince other investors to believe your promises later, but they might be able to take away the things that you need to live, like your house.
- So if you don't already have the money, then there's a huge risk involved in starting a business, and it's probably safe to assume that this risk kills a lot of good ideas before they're even attempted.
- It would be great if there was a way to encourage entrepreneurship without the threat of crippling debt, homelessness, starvation, etc.
- An ideal state would be one which encourages and rewards entrepreneurs without punishing those who have already succeeded.


### Happiness and productivity

- All human behavior is driven toward the end of making someone happy.
- Happiness and one's ability to exercise one's will exist in direct correlation.
- One of the most basic tensions in a money-trading society is between the need for money and the desire to exercise one's will.
- If you remove the need to work for a minimally-viable income---but do not remove the factors or incentives that motivate people to make a lot of money---then it follows that part of that tension will ease, thereby allowing more people to exercise their will.
- When society needs to work for money to live, money can be a great organizer of labor. When society doesn't, money will lose part of its organizational potential.
- It follows that, when people can live "without the fear of not being able to eat" or afford their home, etc.---and, further, when people can live without the need to work under conditions that increase the happiness of their employer but diminish their own---that they will be free to behave in ways that increase their own happiness.
- Those components of the contemporary workforce held in place primarily by the need to work for a minimally-viable income will be liberated. In other words, those who extract the least amounts of money and happiness from their work will be free to do as they please.
- Those who view their *work* as being separate from *what they do for money* will be free to work on the work they feel the most compelled to do. In other words, the people who are the most driven to work by autotelic factors will also be free to do as they please.
- From those two demographics alone we can assume that a society instituting a basic income will be markedly more happy and more productive.
- It's therefore likely that a basic income would result in a large number of new ventures---especially those that require the labor of a single person or a small number of people.



## Beyond money

All of the weaknesses, points of contention, and potential problems with a basic income result from the fact that it relies on money. But it's not difficult to image an intra-societal system of production, contribution, consumption, and exchange that combines the poverty-eliminating, risk-minimizing, labor-liberating potential of a basic income with the socially-stratifying, ambition-encouraging, achievement-rewarding aspects of capitalism. The elements are already in place: credit cards, fiat-based currency, peer review panels, inventory tracking systems, the internet. It's easy to imagine technological advances and social policies that both remove the need for work and foster the desire to work, and that both remove the need for money and enable the creation of greater abundance and value than history has ever know.





[ycomb]: https://blog.ycombinator.com/basic-income
