<html>


<head>
<title>This page is awesome</title>
<style>
	body {
		margin: 0;
		padding: 25px;
		font-size: 16px;
		background-color: #000000;
		color: #FFFFFF;
	}
	h1 {
		font-size: 400%;
		font-style: italic;
	}
	h2 {
		font-size: 200%;
		font-weight: bold;
	}
	p, ol, ul {
	  line-height: 150%;
		margin: 25px 0;
	}
	p {
		background-color: #FFFFFF;
		color: #000000;
	}
	li {
		line-height: 125%;
	}
	pre {
		font-size: 150%;
	}

	div.quote-case {
		margin-top: 50px;
		margin-bottom: 50px;
	}
	p.quote-quote {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 150%;
		font-style: italic;
	}
	p.quote-attr-case {
		margin-top: 0;
		margin-bottom: 0;
	}
	span.attr-auth {
		font-weight: bold;
	}
	span.attr-book {
		font-style: italic;
	}
</style>
</head>



<body>

<h1>This is rad</h1>

<p><img src="/images/big_burger.jpg" /></p>


<h2>Portland is also rad</h2>

<p><em>Howdy</em>. Have you ever visited <a href="https://en.wikipedia.org/wiki/Portland,_Oregon">Portland</a>? If not, <strong>you should</strong>.</p>

<p>Why? Because:</p>

<ul>
	<li>We ride <a href="http://www.portlandground.com/downtown/2006-01-02PortlandBikeArt.jpg">bikes</a></li>
	<li>We have good food</li>
	<li><a href="http://www.powells.com/">Powell's Books</a> is awesome</li>
	<li>Sometimes schools close for "bad weather" when it's actually sunny and warm outside</li>
</ul>



<h3>A bunch of bridges</h3>

<p>There are lot of bridges in this town. From north to south:</p>

<ol>
	<li>St. Johns Bridge</li>
	<li>Ross Island Bridge</li>
	<li>Fremont Bridge</li>
	<li>Broadway Bridge</li>
	<li>Steel Bridge</li>
	<li>Burnside Bridge</li>
	<li>Morrison Bridge</li>
	<li>Hawthorne Bridge</li>
	<li>Marquam Bridge</li>
	<li>Ross Island Bridge</li>
	<li>Sellwood Bridge</li>
</ol>

<p>And we're getting a pedestrian- and bike-only bridge! It's currently under construction but should be complete in 2014.</p>



<h2>Hyper-strength haiku</h2>

<p>Do you like haiku?</p>

<pre>
I left the chowder
on the window ledge too long.
Cold soup. Cold winter.
</pre>



<h2>Cool Quotes</h2>

<div class="quote-case">
	<p class="quote-quote">I don't exactly know what I mean by that, but I mean it.</p>
	<p class="quote-attr-case">
		<span class="attr-auth">J.D. Salinger</span>, from <span class="attr-book">The Catcher in the Rye</span>
	</p>
</div>

<div class="quote-case">
	<p class="quote-quote">Beware of the man who works hard to learn something, learns it, and finds himself no wiser than before.</p>
	<p class="quote-attr-case">
		<span class="attr-auth">Kurt Vonnegut</span>, from <span class="attr-book">Cat's Cradle</span>
	</p>
</div>


</body>

</html>
